name: Monthly Release
  
on:
  push:
  #schedule:
  # - cron: 0 0 1 * *  # Every 1st day of the month at 0000 – https://crontab.guru

jobs:
  monthly_release:
    name: Monthly Release
    runs-on: ubuntu-latest
    steps:

    # Repo code checkout required if `template` is used
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: issue-bot
      uses: imjohnbo/issue-bot@v2
      with:
        assignees: "DrTobogganMD" # GitHub handles without the @
        labels: "Type: Release Thread"
        pinned: true
        close-previous: true
        template: ".github/RELEASE_TEMPLATE.md"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
